REACT_APP_API_URL=https://waity.shop
REACT_APP_IMAGE_URL=https://waity.shop/api/v1/images

; REACT_APP_API_URL=localhost:8080
; REACT_APP_IMAGE_URL=localhost:8080/api/v1/images

REACT_APP_KAKAO_MAP_API_KEY=53e41da7696460520b6cf6fdfc66b585